# xquery-repo

./: README.md  index.html
obi-client-sample/: .gitignore  .project  build.gradle  gradle.properties
obi-client-sample/gradle/wrapper/: gradle-wrapper.properties
obi-client-sample/src/main/ml-config/databases/: content-database.json
obi-client-sample/src/main/ml-modules/ext/obi-client-sample/: sample-lib.xqy
obi-client-sample/src/main/ml-modules/ext/obi/extension-points/: get-object-defs.xqy
obi-client-sample/src/main/ml-modules/options/: my-object-options.xml
obi-client-sample/src/main/ml-modules/services/: my-service.xqy
obi-client-sample/src/main/xqy/ext/obi-client-sample/: sample-lib.xqy
obi-client-sample/src/main/xqy/ext/obi/object-def/: person.xml
obi-client-sample/src/main/xqy/options/: my-object-options.xml
obi-client-sample/src/main/xqy/services/: my-service.xqy
obi-client-sample/src/main/xqy/services/metadata/: my-service.xml
obi-client-sample/src/main/xqy/transforms/: my-object-html.xsl
pretty-config/: .gitignore  build.gradle
pretty-config/src/main/xqy/services/: pretty-config.xqy
pretty-config/src/main/xqy/services/metadata/: pretty-config.xml
pretty-config/src/main/xqy/transforms/: pretty-config-transform.xsl
pretty-config/src/main/xqy/transforms/metadata/: pretty-config-transform.xml
releases/com/marklogic/ml-arcgis-xquery/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/ml-arcgis-xquery/0.1/: ml-arcgis-xquery-0.1.pom  ml-arcgis-xquery-0.1.pom.md5  ml-arcgis-xquery-0.1.pom.sha1  ml-arcgis-xquery-0.1.zip.md5  ml-arcgis-xquery-0.1.zip.sha1
releases/com/marklogic/ml-arcgis-xquery/0.2/: ml-arcgis-xquery-0.2.pom  ml-arcgis-xquery-0.2.pom.md5  ml-arcgis-xquery-0.2.pom.sha1  ml-arcgis-xquery-0.2.zip.md5  ml-arcgis-xquery-0.2.zip.sha1
releases/com/marklogic/ml-arcgis-xquery/0.4/: ml-arcgis-xquery-0.4.pom  ml-arcgis-xquery-0.4.pom.md5  ml-arcgis-xquery-0.4.pom.sha1  ml-arcgis-xquery-0.4.zip.md5  ml-arcgis-xquery-0.4.zip.sha1
releases/com/marklogic/ml-arcgis-xquery/0.4.1/: ml-arcgis-xquery-0.4.1.pom  ml-arcgis-xquery-0.4.1.pom.md5  ml-arcgis-xquery-0.4.1.pom.sha1  ml-arcgis-xquery-0.4.1.zip.md5  ml-arcgis-xquery-0.4.1.zip.sha1
releases/com/marklogic/ml-arcgis-xquery/0.6/: ml-arcgis-xquery-0.6.pom  ml-arcgis-xquery-0.6.pom.md5  ml-arcgis-xquery-0.6.pom.sha1  ml-arcgis-xquery-0.6.zip.md5  ml-arcgis-xquery-0.6.zip.sha1
releases/com/marklogic/ml-arcgis-xquery/0.6.1/: ml-arcgis-xquery-0.6.1.pom  ml-arcgis-xquery-0.6.1.pom.md5  ml-arcgis-xquery-0.6.1.pom.sha1  ml-arcgis-xquery-0.6.1.zip.md5  ml-arcgis-xquery-0.6.1.zip.sha1
releases/com/marklogic/ml-arcgis-xquery/0.6.2/: ml-arcgis-xquery-0.6.2.pom  ml-arcgis-xquery-0.6.2.pom.md5  ml-arcgis-xquery-0.6.2.pom.sha1  ml-arcgis-xquery-0.6.2.zip.md5  ml-arcgis-xquery-0.6.2.zip.sha1
releases/com/marklogic/ml-arcgis-xquery/0.6.3/: ml-arcgis-xquery-0.6.3.pom  ml-arcgis-xquery-0.6.3.pom.md5  ml-arcgis-xquery-0.6.3.pom.sha1  ml-arcgis-xquery-0.6.3.zip.md5  ml-arcgis-xquery-0.6.3.zip.sha1
releases/com/marklogic/ml-arcgis-xquery/0.7.0/: ml-arcgis-xquery-0.7.0.pom  ml-arcgis-xquery-0.7.0.pom.md5  ml-arcgis-xquery-0.7.0.pom.sha1  ml-arcgis-xquery-0.7.0.zip.md5  ml-arcgis-xquery-0.7.0.zip.sha1
releases/com/marklogic/ml-arcgis-xquery/0.7.1/: ml-arcgis-xquery-0.7.1.pom  ml-arcgis-xquery-0.7.1.pom.md5  ml-arcgis-xquery-0.7.1.pom.sha1  ml-arcgis-xquery-0.7.1.zip.md5  ml-arcgis-xquery-0.7.1.zip.sha1
releases/com/marklogic/ml-arcgis-xquery/0.7.2/: ml-arcgis-xquery-0.7.2.pom  ml-arcgis-xquery-0.7.2.pom.md5  ml-arcgis-xquery-0.7.2.pom.sha1  ml-arcgis-xquery-0.7.2.zip.md5  ml-arcgis-xquery-0.7.2.zip.sha1
releases/com/marklogic/ml-components/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/ml-components/0.1/: ml-components-0.1.jar.md5  ml-components-0.1.jar.sha1  ml-components-0.1.pom  ml-components-0.1.pom.md5  ml-components-0.1.pom.sha1
releases/com/marklogic/obi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/obi-arcgis-xquery/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/obi-arcgis-xquery/0.7a/: obi-arcgis-xquery-0.7a.pom  obi-arcgis-xquery-0.7a.pom.md5  obi-arcgis-xquery-0.7a.pom.sha1  obi-arcgis-xquery-0.7a.zip.sha1
releases/com/marklogic/obi-arcgis-xquery/0.8.0/: obi-arcgis-xquery-0.8.0.pom  obi-arcgis-xquery-0.8.0.pom.md5  obi-arcgis-xquery-0.8.0.pom.sha1  obi-arcgis-xquery-0.8.0.zip.md5
releases/com/marklogic/obi-arcgis-xquery/0.8.1/: obi-arcgis-xquery-0.8.1.pom  obi-arcgis-xquery-0.8.1.pom.md5  obi-arcgis-xquery-0.8.1.pom.sha1  obi-arcgis-xquery-0.8.1.zip.md5  obi-arcgis-xquery-0.8.1.zip.sha1
releases/com/marklogic/obi-arcgis-xquery/0.8.2/: obi-arcgis-xquery-0.8.2.pom  obi-arcgis-xquery-0.8.2.pom.md5  obi-arcgis-xquery-0.8.2.pom.sha1  obi-arcgis-xquery-0.8.2.zip.md5  obi-arcgis-xquery-0.8.2.zip.sha1
releases/com/marklogic/obi-arcgis-xquery/0.8.3/: obi-arcgis-xquery-0.8.3.pom  obi-arcgis-xquery-0.8.3.pom.md5  obi-arcgis-xquery-0.8.3.pom.sha1  obi-arcgis-xquery-0.8.3.zip.md5  obi-arcgis-xquery-0.8.3.zip.sha1
releases/com/marklogic/obi-arcgis-xquery/0.9.0/: obi-arcgis-xquery-0.9.0.pom  obi-arcgis-xquery-0.9.0.pom.md5  obi-arcgis-xquery-0.9.0.pom.sha1  obi-arcgis-xquery-0.9.0.zip.md5  obi-arcgis-xquery-0.9.0.zip.sha1
releases/com/marklogic/obi-arcgis-xquery/0.9.1/: obi-arcgis-xquery-0.9.1.pom  obi-arcgis-xquery-0.9.1.pom.md5  obi-arcgis-xquery-0.9.1.pom.sha1  (+2 more)
releases/com/marklogic/obi-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/obi-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/obi-xquery/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/pretty-config/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/sweet-xquery/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+689 files in other folders)
