<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marklogic</groupId>
  <artifactId>ml-components</artifactId>
  <version>0.1</version>
  <dependencies>
    <dependency>
      <groupId>com.marklogic</groupId>
      <artifactId>mlcp-Hadoop2</artifactId>
      <version>1.2-3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-modeler</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hadoop-deps</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-modeler</groupId>
      <artifactId>commons-modeler</artifactId>
      <version>2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.marklogic</groupId>
      <artifactId>hadoop-deps</artifactId>
      <version>2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
